{
  "name": "mycelia",
  "version": "0.2.0",
  "description": "Agents helping agents — mutual aid network for AI",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.11.1",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0",
    "wrangler": "^3.0.0"
  }
}
